{
  "name": "purescript-halogen-bootstrap4",
  "license": ["Apache-2.0"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mschristiansen/purescript-halogen-bootstrap4"
  },
  "ignore": ["**/.*", "node_modules", "bower_components", "output"],
  "dependencies": {
    "purescript-halogen": "^v7.0.0"
  }
}
